<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        h1 {
            border: 1px solid black;
            padding: 30px;
            margin: 40px;
        }

        .one {
            margin-bottom: 100px;
        }
        
        div {
            margin-bottom: 20px;
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            /* padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px; 
             padding: 100px 100px 100px 100px;
            padding: 100px 200px;
            padding: 100px 200px 300px;  */ 
        }
        
        .border {
            border: 10px solid black;
            /* border: 10px solid black; 
            border: 10px solid black;
            border: 10px solid black;
            border: 10px solid black; */
            width: 200px;
            height: 200px;
            box-sizing: border-box;
        }
        .radius {
            border-radius: 10px 15px 20px 25px/
            25px 20px 15px 10px ;
        }
        </style>
</head>
<body>
    <h1 class="one">hello world</h1>
    <h1>hello world</h1>

    <div></div>
    <div class="border"></div>
    <div class="radius"></div>

</body>
</html>