<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            .wrap {
                background-color: gainsboro;
                width: 500px;
                height: 500px;
                display: flex;
                align-items: center;
                justify-content: right;
            }

            .wrap > div {
                color: white;
                line-height: 100px;
                text-align: center;
                font-size: 40px;
                width: 100px;
                height: 100px;
            }

            .blue {
                background-color: #4967d8;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="blue">A</div>
        </div>
    </body>
</html> 